{
  "name": "@telagod/nocode-win32-x64",
  "version": "0.2.14",
  "description": "nocode platform binary for Windows x64",
  "os": ["win32"],
  "cpu": ["x64"],
  "license": "MIT",
  "author": "telagod",
  "repository": {
    "type": "git",
    "url": "https://github.com/telagod/nocode"
  },
  "files": ["bin/"],
  "preferUnplugged": true
}
